<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Windows 95</title>
</head>
<body class="page">
  <main class="content">
    <div class="moon"></div>
    <canvas class="starry"></canvas>
    <!-- <label class="theme-handler__button">
      <input type="checkbox" class="theme-handler__input"></input>
      <div class="theme-handler__wrapper"></div>
    </label> -->
    <div class="menu">
      <div class="menu__label">Windows95</div>
      <ul class="menu__list">
        <li class="menu__list-item"><img class="menu__list-icon" src="./assets/programs.png" >Программы</li>
        <li class="menu__list-item"><img class="menu__list-icon" src="./assets/documents.png" >Документы</li>
        <li class="menu__list-item"><img class="menu__list-icon" src="./assets/config.png" >Настройки</li>
        <li class="menu__list-item"><img class="menu__list-icon" src="./assets/find.png" >Найти</li>
        <li class="menu__list-item"><img class="menu__list-icon" src="./assets/help.png" >Помощь</li>
        <li class="menu__list-item"><img class="menu__list-icon" src="./assets/shutdown.png" >Завершение работы...</li>
      </ul>
    </div>
  </main>
  <footer class="footer">
    <button id="start" class="footer__button">
      <div class="footer__logo"></div>
      <p class="footer__start">Пуск</p>
    </button>
    <div class="footer__clock-wrapper">
      <button class="footer__language-btn">Ru</button>
      <div id="clock" class="footer__clock"></div>
    </div>
  </footer>
  <script src="./scripts/menu.js"></script>
  <script src="./scripts/clock.js"></script>
  <script src="./scripts/theme.js"></script>
  <script src="./scripts/starry.js"></script>
</body>

</html>